{
  "name": "小游戏",
  "short_name": "小游戏",
  "description": "一个本地存档的单机小游戏合集。",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7fbff",
  "theme_color": "#f44d61",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
